/* rofi — launcher. Colors come from the active theme (atlas-theme).
 *
 * This surface is GLASS. mango runs scenefx blur with blur_layer=1, so every
 * layer-shell surface -- waybar, swaync and this -- already has real gaussian
 * blur behind it. rofi used to paint an opaque background, which threw all of
 * that away and made the launcher the one thing on screen that read as a
 * sticker sitting on the desktop instead of part of it.
 *
 * The alpha lives in the colour (bg-glass, bar-glass), because rasi has no
 * alpha() function to compose one here. See bin/atlas-theme.
 *
 * Legibility note, since this is the failure mode of the whole idea: what
 * keeps text readable is a LARGE BLUR RADIUS at moderate opacity, not high
 * transparency. At radius 26 the backdrop becomes light and colour rather than
 * legible detail. If this ever looks washed out, raise blur_params_radius in
 * config/mango/config.conf before reaching for more opacity.
 */
@import "theme.rasi"

configuration {
    modi: "drun,run,window";
    show-icons: true;
    icon-theme: "Papirus";
    font: "Geist 12";   /* pango falls back per-glyph for Nerd icons */
    drun-display-format: "{name}";
    display-drun: "Apps";
    display-run: "Run";
    display-window: "Windows";

    /* Terminal apps and self-references are hidden via NoDisplay stubs in
       share/applications/ rather than a match rule here, so every launcher
       on the system agrees on what is an app. */
    drun-show-actions: false;
}

* { background-color: transparent; text-color: @fg; }

window {
    transparency: "real";
    background-color: @bg-glass;
    border: 1px;
    border-color: @hair-lit;   /* one hairline, lit — reads as a glass edge */
    border-radius: 12px;
    width: 620px;
    padding: 0;
}

mainbox { padding: 12px; }

inputbar {
    background-color: @bar-tint;
    border: 1px;
    border-color: @hair;
    border-radius: 11px;
    padding: 11px 15px;
    spacing: 10px;
    children: [ prompt, entry ];
}
prompt { text-color: @accent; }
entry  { placeholder: "Search…"; placeholder-color: @fg-alt; }

/* border: 0 is load-bearing. rofi's BUILT-IN theme sets
 *   listview { border: 2px dash 0px 0px; }
 * which draws a dashed rule across the top of the list, just under the search
 * box. Nothing in this file asked for it and it does not inherit from the
 * window border, so it survives every other override and reads as a row of
 * dots under the input. Leave this at 0 unless you actually want a separator. */
listview {
    lines: 8; columns: 1; scrollbar: false;
    border: 0;
    padding: 12px 0 0 0; spacing: 4px;
}

element { padding: 9px 12px; border-radius: 9px; spacing: 11px; }
/* Every state needs an explicit background. Anything left unstyled falls back
   to rofi's built-in theme, which is light -- that is what made the entries
   and the mode tabs render white on the dark window. */
/* List text stays at full @fg, NOT the dimmer @fg-alt. Dimming unselected rows
 * looks tidier on an opaque panel, but this panel is translucent over an
 * arbitrary wallpaper -- low-contrast text on glass is the exact failure that
 * made Liquid Glass menus unreadable. The selection tint is the differentiator
 * here; contrast is not spent on it. @fg-alt is reserved for the placeholder
 * and the inactive mode tabs, which are chrome rather than content. */
element normal.normal   { background-color: transparent; text-color: @fg; }
element alternate.normal{ background-color: transparent; text-color: @fg; }
element normal.urgent   { background-color: transparent; text-color: @urgent; }
element normal.active   { background-color: transparent; text-color: @accent; }
/* Selection is a TINT, not a fill. A solid accent bar was the loudest thing on
   screen and matched nothing else; waybar's chip hover is a tint, so this is. */
element selected.normal { background-color: @sel-glass; text-color: @fg;     }
element selected.urgent { background-color: @urgent;    text-color: @bg;     }
element selected.active { background-color: @sel-glass; text-color: @accent; }
element-icon { size: 1.15em; vertical-align: 0.5; background-color: transparent; }
element-text { vertical-align: 0.5; background-color: transparent; text-color: inherit; }

/* Mode switcher = the "Apps / Run / Windows" tabs. Unstyled `button` is where
   the white came from. */
mode-switcher { spacing: 6px; padding: 10px 0 0 0; }
button {
    background-color: @bar-tint;
    text-color: @fg-alt;
    border-radius: 9px;
    padding: 7px 12px;
}
button selected { background-color: @sel-glass; text-color: @fg; }

/* Misc surfaces that also default to light if left alone. */
message  { background-color: @bar-tint; border-radius: 9px; padding: 8px 12px; }
textbox  { background-color: transparent; text-color: @fg; }
scrollbar{ background-color: @bar-tint; handle-color: @accent; }
error-message { background-color: @bg-glass; text-color: @urgent; }
