/* rofi — launcher. Colors come from the active theme (atlas-theme). */
@import "theme.rasi"

configuration {
    modi: "drun,run,window";
    show-icons: true;
    icon-theme: "Papirus";
    font: "JetBrainsMono Nerd Font 12";
    drun-display-format: "{name}";
    display-drun: "  Apps";
    display-run: "  Run";
    display-window: "  Windows";
}

* { background-color: transparent; text-color: @fg; }

window {
    transparency: "real";
    background-color: @bg;
    border: 2px;
    border-color: @accent;
    border-radius: 14px;
    width: 620px;
    padding: 0;
}

mainbox { padding: 12px; }

inputbar {
    background-color: @bg-alt;
    border-radius: 11px;
    padding: 11px 15px;
    spacing: 10px;
    children: [ prompt, entry ];
}
prompt { text-color: @accent; }
entry  { placeholder: "Search…"; placeholder-color: @fg-alt; }

listview { lines: 8; columns: 1; scrollbar: false; padding: 12px 0 0 0; spacing: 4px; }

element { padding: 9px 12px; border-radius: 9px; spacing: 11px; }
element selected { background-color: @accent; text-color: @bg; }
element-icon { size: 1.2em; vertical-align: 0.5; }
element-text { vertical-align: 0.5; }
