{
    "layer": "top",
    "position": "top",
    "height": 34,
    "spacing": 6,
    "margin-top": 6,
    "margin-left": 10,
    "margin-right": 10,

    // Left  : clock, then what's playing.
    // Centre: open windows.
    // Right : status, heaviest-to-lightest toward the corner.
    "modules-left": ["clock", "mpris", "idle_inhibitor"],
    "modules-center": ["wlr/taskbar"],
    "modules-right": [
        "privacy",
        "group/system",
        "bluetooth",
        "network",
        "pulseaudio",
        "backlight",
        "battery",
        "custom/swaync",
        "tray",
        "custom/power"
    ],

    "clock": {
        "format": "󰥔  {:%a %d %b  %H:%M}",
        "format-alt": "󰥔  {:%H:%M:%S}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "on-scroll": 1,
            "format": {
                "months":   "<span color='#e7ebf2'><b>{}</b></span>",
                "days":     "<span color='#8b93a4'>{}</span>",
                "weekdays": "<span color='#3b6bff'><b>{}</b></span>",
                "today":    "<span color='#3b6bff'><b><u>{}</u></b></span>"
            }
        },
        "actions": { "on-click-right": "mode", "on-scroll-up": "shift_up", "on-scroll-down": "shift_down" }
    },

    // Music. Requires waybar built with USE=mpris (libplayerctl).
    "mpris": {
        "format": "{status_icon}  {dynamic}",
        "format-paused": "{status_icon}  <i>{dynamic}</i>",
        "status-icons": { "playing": "󰐊", "paused": "󰏤", "stopped": "󰓛" },
        "dynamic-order": ["title", "artist"],
        "dynamic-len": 38,
        "title-len": 30,
        "artist-len": 18,
        "interval": 1,
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl next",
        "on-click-middle": "playerctl previous",
        "on-scroll-up": "playerctl position 5+",
        "on-scroll-down": "playerctl position 5-",
        "tooltip-format": "{player} · {status}\n{title}\n{artist}\n{album}"
    },

    // Coffee-cup toggle: keeps the screen awake for video or long builds.
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": { "activated": "󰅶", "deactivated": "󰛊" },
        "tooltip-format-activated": "Idle inhibited — screen stays awake",
        "tooltip-format-deactivated": "Idle normal"
    },

    // Mic / camera / screenshare in use.
    "privacy": {
        "icon-spacing": 6,
        "icon-size": 13,
        "transition-duration": 220,
        "modules": [
            { "type": "screenshare", "tooltip": true },
            { "type": "audio-in",    "tooltip": true }
        ]
    },

    // Collapsed to a single chip; hover expands the rest.
    "group/system": {
        "orientation": "horizontal",
        "drawer": { "transition-duration": 320, "transition-left-to-right": false },
        "modules": ["cpu", "memory", "temperature", "disk"]
    },

    "cpu":    { "format": "󰘚  <small>CPU</small> {usage}%", "interval": 3, "on-click": "ghostty -e btop" },
    "memory": { "format": "󰍛  <small>RAM</small> {percentage}%", "interval": 5, "tooltip-format": "{used:0.1f}G / {total:0.1f}G" },
    "temperature": {
        "interval": 5,
        "critical-threshold": 82,
        "format": "󰔏  <small>TEMP</small> {temperatureC}°",
        "format-critical": "󰔏  <small>TEMP</small> {temperatureC}°"
    },
    "disk": {
        "interval": 60,
        "format": "󰋊  <small>DISK</small> {percentage_used}%",
        "path": "/",
        "tooltip-format": "{used} / {total} on {path}"
    },

    // Real app icons, from the GTK icon theme. Cannot be ordered by workspace
    // (wlr-foreign-toplevel has no concept of tags) — order is compositor
    // announce order, i.e. roughly when each window was opened.
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 16,
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": ["rofi"]
    },


    "tray": { "icon-size": 16, "spacing": 8 },

    // Session actions. Opens the same rofi menu as Super+Shift+Escape, so the
    // pointer and the keyboard reach one implementation.
    "custom/power": {
        "format": "󰐥",
        "tooltip": true,
        "tooltip-format": "Session\nlock \u00b7 logout \u00b7 suspend \u00b7 reboot \u00b7 shutdown",
        "on-click": "~/.config/mango/scripts/powermenu.sh"
    },

    "custom/swaync": {
        "tooltip": true,
        "format": "{icon}",
        "format-icons": {
            "notification": "󰂚", "none": "󰂜",
            "dnd-notification": "󰂛", "dnd-none": "󰪑"
        },
        "return-type": "json",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

    // Every state carries the BT label, like every other chip. Leaving
    // `format-on` undefined was the bug: with the controller powered but
    // nothing paired, waybar fell through to the bare `format` glyph and this
    // was the one unlabelled chip in the bar.
    // One glyph in every state, with the label carrying on/off/count -- the
    // same way #pulseaudio.muted dims rather than swapping its icon. This is
    // nf-fa-bluetooth, not the Material Design one: MDI only draws bluetooth as
    // a thin stroke rune, which read a full weight lighter than the solid
    // wifi/vol/bri/bat silhouettes either side of it. Rendered side by side to
    // pick it.
    "bluetooth": {
        "format": "  <small>BT</small> {status}",
        "format-on": "  <small>BT</small> on",
        "format-off": "  <small>BT</small> off",
        "format-disabled": "  <small>BT</small> off",
        "format-no-controller": "  <small>BT</small> n/a",
        "format-connected": "  <small>BT</small> {num_connections}",
        "tooltip-format": "{controller_alias}\n{status}",
        "tooltip-format-connected": "{controller_alias}\n{device_enumerate}",
        "on-click": "blueman-manager"
    },

    "pulseaudio": {
        "format": "{icon}  <small>VOL</small> {volume}%",
        "format-muted": "󰖁  <small>VOL</small> muted",
        "format-bluetooth": "{icon}  <small>VOL</small> {volume}%",
        "format-icons": { "headphone": "󰋋", "headset": "󰋎", "default": ["󰕿", "󰖀", "󰕾"] },
        "scroll-step": 5,
        "on-click": "pavucontrol",
        "on-click-right": "~/.config/mango/scripts/volume.sh mute"
    },

    "network": {
        "format-wifi": "󰤨  <small>WIFI</small> {signalStrength}%",
        "format-ethernet": "󰌢  <small>LAN</small>",
        "format-disconnected": "󰤯  <small>NET</small> off",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ipaddr}",
        "tooltip-format-ethernet": "{ifname}\n{ipaddr}",
        "interval": 5,
        "on-click": "ghostty -e nmtui"
    },

    "backlight": {
        "format": "{icon}  <small>BRI</small> {percent}%",
        "format-icons": ["󰃚", "󰃛", "󰃜", "󰃝", "󰃞", "󰃟", "󰃠", "󰃡", "󰃢"],
        "scroll-step": 5
    },

    "battery": {
        "states": { "warning": 30, "critical": 15 },
        "format": "{icon}  <small>BAT</small> {capacity}%",
        "format-charging": "󰂄  <small>BAT</small> {capacity}%",
        "format-plugged": "󰂀  <small>BAT</small> {capacity}%",
        "tooltip-format": "{timeTo}  ({power:0.1f} W)",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁹"]
    }
}
