{
    "layer": "top",
    "position": "top",
    "height": 34,
    "spacing": 6,
    "margin-top": 6,
    "margin-left": 10,
    "margin-right": 10,

    "modules-left": ["clock", "cpu", "memory"],
    "modules-center": ["wlr/taskbar"],
    "modules-right": ["tray", "custom/swaync", "pulseaudio", "network", "backlight", "battery"],

    "clock": {
        "format": "  {:%a %d %b  %H:%M}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>"
    },

    "cpu": {
        "format": "  {usage}%",
        "interval": 3
    },

    "memory": {
        "format": "  {percentage}%",
        "interval": 5
    },

    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 16,
        "on-click": "activate",
        "on-click-middle": "close"
    },

    "tray": {
        "icon-size": 16,
        "spacing": 8
    },

    "custom/swaync": {
        "tooltip": true,
        "format": "{icon}",
        "format-icons": {
            "notification": "󰂚", "none": "󰂜",
            "dnd-notification": "󰂛", "dnd-none": "󰪑"
        },
        "return-type": "json",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "  muted",
        "format-icons": { "default": ["", "", ""] },
        "on-click": "pavucontrol",
        "on-click-right": "~/.config/mango/scripts/volume.sh mute"
    },

    "network": {
        "format-wifi": "  {signalStrength}%",
        "format-ethernet": "  wired",
        "format-disconnected": "  off",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "on-click": "ghostty -e nmtui"
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },

    "battery": {
        "states": { "warning": 30, "critical": 15 },
        "format": "{icon} {capacity}%",
        "format-charging": "  {capacity}%",
        "format-icons": ["", "", "", "", ""]
    }
}
